\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ticket System}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}When to Make a New Ticket}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When NOT to Make a New Ticket}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naming Convention}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Photometry Tickets}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spectra Tickets}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Research}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding Novae}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Naming Convention for Novae}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding Papers/Literature}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example: Ticket for FH Ser Radio (Photometry) Data}{4}{appendix.A}}
\newlabel{sec:ExampTickPhot}{{A}{4}{Example: Ticket for FH Ser Radio (Photometry) Data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example: Ticket for V1324 Sco Optical Spectra Data}{5}{appendix.B}}
\newlabel{sec:ExampTickSpectra}{{B}{5}{Example: Ticket for V1324 Sco Optical Spectra Data}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Example: Meta Data File for V1324 Sco Optical Spectra Data}{5}{subsection.B.1}}
\newlabel{sec:ExampTickSpectraMetaDataFile}{{B.1}{5}{Example: Meta Data File for V1324 Sco Optical Spectra Data}{subsection.B.1}{}}
